# To use these environment variables, copy this file and rename it as .env.

URL_ESTABLISHMENT= property Tripadvisor URL

URL_QDRANT= endpoint Qdrant Cloud
API_KEY_QDRANT= your Qdrant API Key
COLLECTION_NAME= collection name in Qdrant

OPENAI_API_KEY= your OpenAI API Key

FILE_FREQUENT_ANSWER= filename with reviews and frequent answers
